["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:09('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:11('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:31('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:09('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:11('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:31('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-14 00:32:33('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:09('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:11('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:31('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-14 00:32:33('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-14 00:32:35('아산 현재 온도13.1°', '어제보다 1° 낮아요  맑음')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:23('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:25('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:33('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:23('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:25('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:33('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
["2024-05-16 00:24:35('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:23('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:25('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:33('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
["2024-05-16 00:24:35('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
["2024-05-16 00:24:37('아산 현재 온도8.2°', '어제보다 5.6° 낮아요  비')"]
