["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:09('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:07('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:09('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-14 00:32:11('서울 현재 온도16.0°', '어제보다 1.3° 높아요  맑음')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:23('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:21('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:23('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
["2024-05-16 00:24:25('서울 현재 온도7.7°', '어제보다 8.1° 낮아요  비')"]
